<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:5633ff42-c6c9-424d-bcba-b87eeb2f127e" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Appendix B: Where the Framework Doesn’t Apply</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>Appendix B: Where the Framework Doesn’t Apply</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>Prologue: On Method</text>
      </navLabel>
      <content src="text/ch001.xhtml#prologue-on-method" />
    </navPoint>
    <navPoint id="navPoint-2">
      <navLabel>
        <text>Chapter 1: The Distribution</text>
      </navLabel>
      <content src="text/ch002.xhtml#chapter-1-the-distribution" />
    </navPoint>
    <navPoint id="navPoint-3">
      <navLabel>
        <text>Chapter 2: The River Spine</text>
      </navLabel>
      <content src="text/ch003.xhtml#chapter-2-the-river-spine" />
    </navPoint>
    <navPoint id="navPoint-4">
      <navLabel>
        <text>Chapter 3: The Chokepoint</text>
      </navLabel>
      <content src="text/ch004.xhtml#chapter-3-the-chokepoint" />
    </navPoint>
    <navPoint id="navPoint-5">
      <navLabel>
        <text>Chapter 4: The Silk Road as Circulatory System</text>
      </navLabel>
      <content src="text/ch005.xhtml#chapter-4-the-silk-road-as-circulatory-system" />
    </navPoint>
    <navPoint id="navPoint-6">
      <navLabel>
        <text>Chapter 5: The Islamic Diffusion</text>
      </navLabel>
      <content src="text/ch006.xhtml#chapter-5-the-islamic-diffusion" />
    </navPoint>
    <navPoint id="navPoint-7">
      <navLabel>
        <text>Chapter 6: The Parallel Conquests</text>
      </navLabel>
      <content src="text/ch007.xhtml#chapter-6-the-parallel-conquests" />
    </navPoint>
    <navPoint id="navPoint-8">
      <navLabel>
        <text>Chapter 7: The Great Man’s Hardest Test</text>
      </navLabel>
      <content src="text/ch008.xhtml#chapter-7-the-great-mans-hardest-test" />
    </navPoint>
    <navPoint id="navPoint-9">
      <navLabel>
        <text>Chapter 8: The Synthesis Frontier</text>
      </navLabel>
      <content src="text/ch009.xhtml#chapter-8-the-synthesis-frontier" />
    </navPoint>
    <navPoint id="navPoint-10">
      <navLabel>
        <text>Appendix A: Speculative Connections and Future Research</text>
      </navLabel>
      <content src="text/ch010.xhtml#appendix-a-speculative-connections-and-future-research" />
    </navPoint>
    <navPoint id="navPoint-11">
      <navLabel>
        <text>Appendix B: Where the Framework Doesn’t Apply</text>
      </navLabel>
      <content src="text/ch011.xhtml#appendix-b-where-the-framework-doesnt-apply" />
    </navPoint>
  </navMap>
</ncx>
